﻿<!DOCTYPE html>
<html>
<head>
    <title>Startsidan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="/Themes/www/Styles/newwaveprofile.css" />
    <link rel="stylesheet" type="text/css" href="/Themes/www/Styles/wall.css" />
    <script type="text/javascript" src="/Scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/Themes/www/Scripts/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="/Themes/www/Scripts/jquery.wall.js"></script>
    <script type="text/javascript" src="/Themes/www/Scripts/cufon-yui.js"></script>
    <script type="text/javascript" src="/Themes/www/Scripts/AntennaExtraCond_Bold_700.font.js"></script>
    <script type="text/javascript" src="/Themes/www/Scripts/jquery.configuration.js"></script>
</head>
<body>
    <div class="userinfo">
        Välkommen Rickard Magnusson <a href="/admin/account/exit">[Logga ut]</a> <a href="/admin">
            Administration</a>
    </div>
    <div id="container">
        <div id="header">
            <h1>
                New Wave Profile Intranät</h1>
            <div id="logo">
                <a href="http://intranet.m33.se">
                    <img src="http://ssoservice.m33.se/MediaService.svc/Logo?domain=www" alt="www" /></a></div>
            <div id="primary-menu">
                <ul id="topmenu">
                    <li class="first current"><a href="/" class="first current">Startsidan<span>Startsidan</span></a>
                    </li>
                    <li><a href="meddelanden">Meddelanden<span>Meddelanden</span></a> </li>
                    <li class="last"><a href="minsida" class="last">Min Sida<span>Min Sida</span></a>
                    </li>
                </ul>
                <div class="clear">
                </div>
            </div>
            <link href="/scripts/timeline/timeline.css" type="text/css" rel="stylesheet" />
            <script type="text/javascript" src="/Scripts/timeline/timeline.js"></script>
            <script type="text/javascript">
                $(document).ready(function () {
                    var timeline = new VMM.Timeline();
                    timeline.init();
                });

                setTimeout(function () {
                    Cufon.replace("#timeline section h2");
                    Cufon.replace("#timeline section h3");
                }, 2000);
            </script>
            <div id="timeline">
                <section>
                    <time>2012,8,1</time>
                    <!-- Timeline Start Screen -->
                    <time>2012,12,31</time>
                    <!-- Timeline Begins Date -->
                    <h2>
                        Marknadsf&#246;ring/Event H&#246;st 2012</h2>
                    <!-- Main Headline -->
                    <article>
                        <!-- Main Text -->
                        <p>
                            Planera din h&#246;st!</p>
                    </article>
                </section>
                <ul>
                    <!-- Events -->
                    <li>
                        <time>2012,8,21</time><time>2012,8,21</time><h3>
                            Uppstart Höst!</h3>
                        <article>
                            <p>
                                -Seger stickat , Dressat, Display, Julteaser</p>
                        </article></li>
                    <li>
                        <time>2012,8,14</time><time>2012,8,14</time><h3>
                            Kickoff NWPP</h3>
                        <article>
                            <p>
                                NWPP Kickoff inför höster och vintern.</p>
                            <p>
                            </p>
                        </article></li>
                    <li>
                        <time>2012,10,4</time><time>2012,8,4</time><h3>
                            Star for life</h3>
                        <article>
                            <p>
                                Minimässa, Luleå.</p>
                        </article></li>
                    <li>
                        <time>2012,9,26</time><time>2012,9,26</time><h3>
                            Mässa</h3>
                        <article>
                            <p>
                                Minimässa med SfL Luleå</p>
                            <p>
                            </p>
                        </article></li>
                    <li>
                        <time>2012,8,20</time><time>2012,12,31</time><h3>
                            Katalog NWPP v.36</h3>
                        <article>
                            <p>
                                Vecka 36 kommer den nya NWPP katalogen ut.</p>
                        </article></li>
                    <!-- / Events -->
                </ul>
            </div>
            <script type="text/javascript">
                setTimeout(function () {
                    Cufon.replace("#timeline section h2");
                    Cufon.replace("#timeline section h3");
                }, 3000);
            </script>
            <div class="clear">
            </div>
        </div>
        <div id="main">
            <div id="sidebar" class="sidebar">
                <div class="webshop">
                    <h1>
                        Webshop Profilkollektion</h1>
                    <p>
                        Välkommen in i webshoppen för att beställa produkter ur New Wave Profiles sortiment.</p>
                    <a title="Webshop" href="../../../webshop">Besök webshopen</a></div>
                <div class="campaignbox">
                    <h1>
                        Kampanjer & Presentationer</h1>
                    <p>
                        Här hittar du alla aktiva kampanjer vi har just nu nu</p>
                    <a href="../../../kampanjer">Gå till kampanjer</a></div>
                <form action="/sokresultat" method="GET">
                <div class="searchbox">
                    <b>Sök</b><br />
                    <input type="text" name="content" id="content" />
                    <button type="submit" id="searchButton" class="blue">
                        <span>Sök</span></button>
                </div>
                </form>
                <div id="leftcol" class="newsteaser">
                    <a href="/nyheter" style="color: #222">
                        <h2>
                            Nyheter</h2>
                    </a>
                    <ul>
                        <li class="news"><span class="news_date"><strong><span class="month">AUG</span> <span
                            class="day">10</span></strong></span>
                            <p>
                                <a href="/nyheter?m=1&id=5&Nytt Intranet i h&#246;st">Nytt Intranet i h&#246;st</a>
                                Under november kommer vi att testköra vårt nya intranet för New Wave Profile. Det
                                kommer att vara betydligt ...</p>
                            <p class="author">
                                2012-08-10 10:17:37</p>
                        </li>
                        <li class="news"><span class="news_date"><strong><span class="month">AUG</span> <span
                            class="day">10</span></strong></span>
                            <p>
                                <a href="/nyheter?m=1&id=6&&#214;kad konsolidering i profilbranschen">&#214;kad konsolidering
                                    i profilbranschen</a> Genom ett par stora förvärv inom branschen den sista månaden
                                framträder en bild av...</p>
                            <p class="author">
                                2012-08-10 10:28:43</p>
                        </li>
                    </ul>
                    <a href="/nyheter">Läs fler nyheter</a>
                    <div class="clear">
                    </div>
                </div>
                <div class="black">
                    <div class="byb">
                    </div>
                </div>
            </div>
            <div id="content" class="threeColumns">
                <h1>
                    Välkommen till NWP's Nya Intranät</h1>
                <p>
                    NWP intranät i helt ny version! Här hittar du enkelt allt material som tillhör vår(din)
                    profil. Tidslinjen ovan gör att du får en överblick av hela årets händelser direkt
                    när du loggar in. Vår gemensamma grafiska profil hittar du under Grafisk profil.
                    Vi hoppas att din upplevelse här kommer att göra dig nöjd och att du hittar allt
                    material som du efterfrågar.<br />
                    <strong>Be Your Brand<br />
                    </strong>
                </p>
                <hr />
                <!--LOGG-->
                <div class="commentbox">
                    <h3>
                        Diskutera</h3>
                    <p>
                        Skriv ditt inlägg här!</p>
                    <textarea id="wall" title="Skriv något" class="defaultText"></textarea>
                    <div id="sharebtn">
                        <a class="button Share" style="" id="shareButton" onclick="$.share()">Skicka</a>
                        <div class="fb-wall-clean">
                        </div>
                    </div>
                </div>
                <div id="thewall">
                </div>
                <div class="fb-wall-clean">
                </div>
                <!--End LOGG-->
            </div>
            <div id="sidebarright" class="sidebarright">
                <div class="grapic">
                    <h1>
                        Grafisk Profil</h1>
                    <p>
                        Här hittar du logotyper, typsnitt och manualer för vår grafiska profil.</p>
                    <a href="../../../media">Gå till media</a></div>
                <div class="intro bluebox">
                    <h1>
                        Nyhetsbrev</h1>
                    <p>
                        Läs ditt senaste nyhetsbrev här. Inom kort kommer du att kunna forhandsgranska nya
                        nyhetsbrev samt att du kommer att kunna se alla tidigare skickade.</p>
                    <p>
                        <strong>Om något skulle vara felaktigt?</strong><br />
                        Här har du nu möjlighet att påverka det slutgiltiga nyhetsbrevet.</p>
                    <a href="../../../nyhetsbrev">Läs nyhetsbrev</a></div>
                <div class="intro graybox">
                    <h1>
                        FrukostMöte</h1>
                    <p>
                        Fredag den 2 november anordnar vi frukostmöte i Dingle.<br />
                        Intresserad av att delta i detta möte? Använd kryssrutan nedan för att registrera
                        dig.</p>
                    <label for="reg">
                        Jag deltar</label><input id="reg" onclick="alert('Tack du är nu registrerad som deltagare!')"
                            type="checkbox" name="reg" value="0" /><br />
                    <a class="modalopen" href="#">Se andra som deltar</a></div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <div id="footer">
        (&copy;) All rights reserved New Wave Mode AB 2012 <a href="/admin">Intranet</a>
        <script type="text/javascript">
            Cufon.replace("h1");
            Cufon.replace("h2");
            Cufon.replace("h3");
            Cufon.replace("h4");
            Cufon.replace("h5");
            Cufon.replace("h6");
        </script>
    </div>
</body>
</html>
