﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Ladda upp</th>
                <th>Filer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <table border="1">
                        <tr>
                            <td>Actions</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table border="1">
                        <thead>
                            <tr>
                                <th>Filnamn</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>

    </table>
</body>
</html>
